<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uptoskills</title>
</head>
<style>
    body{
        background-color: black;
        margin:0;
    }
    .heading{
        background-color: rgb(245, 239, 239);
        color: rgb(129, 151, 170);
        display: flex;
        height:50px;

    }
    .heading .hh{
        padding: 10px 20px;
    }
    .heading .hh img{
        height: 14px;
        width:14px;
        padding: 20px;

    }
    .menus nav{
        display: flex;
        padding: 20px 18px;
        text-align: justify;
        height:100px;
        border: 1px solid darkorange;
        background-color: rgb(157, 238, 154);
    }
    .menus nav a{
        text-decoration: none;
        padding: 20px 18px;
    }
    .menus nav a:hover{
        background-color: rgb(240, 247, 247);
        text-shadow: green 1px 0px 10px;
        text-decoration: none;
        padding: 20px 18px;
    }
    .menus nav .img img{
        float: calc(120px 120px);
        float: right;
        height: 22%;
        width:  20%;
        
    }
    .second{
    
        width:100%;
        background-color: azure;
        border: 2px solid darkorange;
    }
    
    .btn{
        background-color: rgb(230, 177, 4);
        text-align: center;
        padding:10px;
        border-radius: 15px;
    }
    .btn1{
        background-color: rgb(68, 230, 4);
        text-align: center;
        padding: 10px;
        border-radius: 15px;
    }
    .btn:hover{
        background-color: rgb(4, 19, 230);
        text-align: center;
        padding: 10px;
        border-radius: 15px;
    }
    .btn1:hover{
        background-color: rgb(206, 39, 75);
        text-align: center;
        padding: 10px;
        border-radius: 15px;
    }
    .p{
        
        height: 50px;
        padding: 20px;
        text-align: center;
        border: 2px solid darkorange;

    }
    .upper{
        background-color: whitesmoke;
        height: 300px;
    }
   .hh1{
    background-color: whitesmoke;
    border-color: rgb(204, 185, 110);
    height:200px;
    width:180px;

    padding: 10px;
    margin:35px;
    border: 2px solid darkgoldenrod;
   }
   .hh1 img{
    background-color: aliceblue;
    height:200px;
    text-align: center;
    text-decoration: double;
    width:180px;
    color: aqua;

   }
   .main1{
    background-color: rgb(228, 211, 211);
    display: flex;
    padding: 50px;
    border: 2px solid darkorange;
    box-shadow: 10px 0px 10px 0px;

   }
   .kk{
    padding: 20px;
    background-color: whitesmoke;
    height: 250px;
    width: 15%;
    margin: 1%;
    text-align: center;
    color: rgb(26, 25, 25);
    border: 2px solid darkorange;
   }
   .main1 .kk img{
     overflow: hidden;
     height: 100%;
     width:100%;
    
   }
   .jj{
display: flex;
padding: 20px;
    background-color: whitesmoke;
    height: 250px;
    width: 15%;
    margin: 1%;
    text-align: center;
    color: rgb(26, 25, 25);
    border: 2px solid darkorange;
   }
   .special{
    display: flex;
    height: 500px;
    background-color: azure;
   }
   .box{
    height:350px;
    width:250px;
    border: 2px solid darkorange;
    border-radius: 5px;
    float: center;
    margin: 135px;
    color: aqua;
    text-align: center;
    background-color: black;
   }
.special .box img{
    width: 100%;
    height:100%;
    text-align: center;
    background-color: aquamarine;
}
.box1{
    background-color: black;
    height: 500px;
    width: 33%;

    display: flex;
    margin: 5px;

}
.cls{
    padding: 80px;
    margin:3px;
}

</style>

    <body>
<div class="heading">
    <div class="hh">
        <p>Palam, New Delhi, Delhi 110077
        </p>

    </div>
    <div class="hh">
        <p>info@uptoskills.com</p>
        
    </div>
    <div class="hh">
        <p>+91-9319772294</p>
        
        
    </div>
    <div class="hh">
    <button>Candidate login</button>
    </div>
    <div class="hh">
    
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmxPhvE2TN09r66SdYJ8oN0XNKnNQD4lDiJg&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoiMtJG_PC4lsb3-GZAiTZkUXAm3VlkJC1Ag&s">
        <img src="https://www.internetmatters.org/wp-content/uploads/2024/08/insta-logo-whie-background.png">
        <img src="https://cdn-icons-png.flaticon.com/512/3225/3225209.png">
    </div>

    
</div>
<div class="menus">
    

    <nav>
        <img src="https://uptoskills.com/wp-content/uploads/2023/04/hd-logo-iguru.png">

        <a href="intership.html">Internship</a>
        <a href="jobs.html">Jobs</a>
        <a href="Lear.html">Learn and Earn</a>
        <a href="discover">Discover+</a>
        <div class="img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSifuN-3AfsB49WvSEuLPvaHjQ6gh1y9GgxeQ&s">
            <img src="https://logowik.com/content/uploads/images/shopping-cart5929.jpg">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwZIsTnr25tlJm_ksVEdHUGCSrMt13Ye7swQ&s">
        </div>
    </nav>
</div>
<div class="mainpart2">
    <h2 style="color: rgb(242, 242, 247); text-align: center; text-decoration: azure solid;">India's First Learn and Earn Program</h2>
</div>
<div class="second">
    <video src="https://uptoskills.com/wp-content/uploads/2024/12/Hackathon-main-page-video.mp4"></video>
</div>
</div>
  <div class="p">
<button class="btn">Login to refer now</button>
<button class="btn1">Check my Earning</button>

</div>
<div class="upper">
<h2 style="text-align: center;color: rgb(49, 56, 56);">Live Events</h2>

<div class="hh1">
    <img src="https://www.shutterstock.com/image-photo/diverse-group-people-gathered-around-260nw-2474827045.jpg">Startup thon 2.0</img>
    
        
        
    </div>
</div>
<h2 style="text-align: center;color: aqua;">Upcoming Events</h2>
<div class="main1">
    <div class="kk">
    

                   
        <img src="https://img.freepik.com/premium-photo/laptop-modern-office-building_693425-14895.jpg">
        <p class="ll">AI based Web App/Project based</p>
     
    </div>
    <div class="kk">

         <img src="https://www.hackshackers.com/content/images/2024/05/DALL-E-2024-05-28-18.08.40---A-vibrant-illustration-of-a-hackathon.-The-image-shows-diverse-groups-of-people-working-together-in-a-modern--open-workspace-filled-with-laptops--whit.webp">
        <p class="lt">AI Thon Hackathon</p>

     
    </div>
    <div class="kk">
        <img src="https://img.freepik.com/free-vector/case-study-concept-illustration_114360-26478.jpg">

        <p class="lj">Case Study</p>
     
    </div>
    <div class="kk">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd6yhmouawGnu_rjP_GnLDfZ3_vgZTGg27Nw&s">
        <p class="lt">Learn and Earn stock Market</p>

     
        
    </div>

    
        <div class="kk">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHD4MF7Gj_fBZR1_7627zET8M-LUD7zlWOig&s">
        


        </div>
        <div class="kk">
            <img src="https://www.shutterstock.com/image-photo/car-factory-engineer-work-uniform-260nw-2072769434.jpg">
    


        </div>

        </div>
    </div>
</div>
<h2 style="text-align: center;background-color: rgb(190, 92, 92);">Pasts Events</h2>
<div class="special">
    <div class="box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsivUIbGhk51Q9dL4yneNR8Ya2m998P7hCkw&s">
    

    </div>
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGXtkfVX7Cxmxlx1hgIQprB_9v09Iq3zxJtQ&s">
    

    </div>
</div>
<div class="box1">
    <div class="cls">
     <img src="https://uptoskills.com/wp-content/uploads/2023/04/hd-logo-iguru.png">
     <p style="color: whitesmoke;padding: 12px;">Address: Palam, New Delhi, Delhi 110077</p>

        <p style="color: aliceblue;">Email: info@uptoskills.com</p>
        <p style="color: aliceblue;">Phone: +91-9319772294</p>
        

    </div>
    <div class="cls">
        <h3 style="color: whitesmoke;text-decoration: solid black;">Quick Links</h3>
        <p style="color: aliceblue;">About Us</p>
        <p style="color: aliceblue;">About Us</p>
        <p style="color: aliceblue;">Events</p>
        <p style="color: aliceblue;">Jobs & Internships</p>
        <p style="color: aliceblue;">Become a Trainer</p>  
        
    </div>
    <div class="cls">
        <h3 style="color: whitesmoke;text-decoration: solid black;">Short Links</h3>
        <p style="color: aliceblue;"> Terms and Conitions</p>
        <p style="color: aliceblue;">Pivate Poliy</p>
        <p style="color: aliceblue;">Refund and Canellation Policy</p>
        <p style="color: aliceblue;">Site maps</p>
        
    </div>
    <div class="cls">
    <h3 style="color: whitesmoke; text-decoration: solid rgb(238, 124, 124);">Find Us</h3>
        <p style="color:aquamarine">contact us to download certificate</p>
        
    </div>
</div>
</body>
</html>